# archunit-playground

archunit-project/: .project  pom.xml
archunit-project/src/main/java/de/eesit/pojo/: TestPojo.java
archunit-project/src/main/java/de/eesit/service/: TestService.java  TestServiceImpl.java
archunit-project/src/main/liberty/config/: server.xml
archunit-project/src/test/java/arch/de/eesit/: ArchitectureSuiteTest.java
archunit-tests/: .project  pom.xml
archunit-tests/src/test/java/arch/de/eesit/: ValidatedServiceMethodTest.java
archunit-toolkit/: .project  pom.xml
archunit-toolkit/src/main/java/de/eesit/annotations/: NotValidatedMethod.java  ValidatedMethod.java
